<!doctype html>
<html lang="en">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="author" content="Gary R Hughes" />
	<title>Inheritance In Action</title>
	<style>
		body {
			background-color: rgba(87, 185, 178, .5);
			font-family: Verdana, Arial, Helvetica, sans-serif;
			padding: 0 20px 20px 20px;
			margin: 0;
			border: red solid 6px;
		}

		p {
			color: rgb(50, 122, 167);
			padding-left: 20px;
			border-left: solid 25px rgba(255, 255, 255, .5);
			font-size: 1em;
		}

		strong {
			font-size: 24px;
		}

		a {
			color: #6378df;
		}

		p a {
			font-weight: bold;
		}

		.content {
			font-family: “Helvetica Neue”, Arial, Helvetica, sans-serif;
			font-size: 18px;
			color: rgb(194, 91, 116);
			max-width: 900px;
			margin: 0 auto;
		}

		#logo {
			font-family: Baskerville, Palatino, sans-serif;
			font-size: 2em;
			color: rgba(255, 255, 255, .8);
			font-style: italic;
			text-align: center;
			margin-bottom: 30px;
			background-color: rgb(191, 91, 116);
			border-radius: 0 0 10px 10px;
			padding: 10px;
		}
	</style>
</head>

<body class="content">
	<div>
		<div id="logo">
			CSS: The Missing Manual
		</div>
		<h1>The Amazing World of CSS</h1>
		<p><strong>Sed ut perspiciatis</strong> unde omnis iste natus error sit <em>voluptatem accusantium</em>
			doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
			<strong>inventore veritatis et quasi architecto beatae</strong> vitae dicta sunt explicabo. Nemo enim ipsam
			voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia eos qui ratione voluptatem sequi
			nesciunt. Learn more about CSS at the <a href="http://www.w3.org/Style/CSS/">W3C CSS Home Page</a>.</p>
		<ul>
			<li>adipisci velit</li>
			<li>autem vel eum iure re</li>
			<li> ut lautem vel eum i</li>
		</ul>
		<h2>Who Knew CSS Had Such Power?</h2>
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
			aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
			Nemo enim ipsam voluptatem <strong>Sed ut perspiciatis</strong> unde omnis iste natus error sit
			<em>voluptatem accusantium</em> doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo
			<em>inventore veritatis et quasi architecto</em> beatae vitae dicta sunt explicabo. Nemo enim ipsam
			voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia eos qui ratione voluptatem sequi
			nesciunt. Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
			consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
		<h3>Not Me!</h3>
		<p><strong>Sed ut perspiciatis</strong> unde omnis iste natus error sit <em>voluptatem accusantium</em>
			doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
			beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
			fugit, sed quia eos qui ratione voluptatem sequi nesciunt. odi tempora incidunt ut labore et dolore magnam
			aliquam quaerat voluptatem. Ut enim ad minima <strong>veniam, quis nostrum</strong> exercitationem ullam
			corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure
			reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum
			fugiat quo voluptas nulla pariatur?</p>
		<h3>Me Neither!</h3>
		<p><strong>Sed ut perspiciatis</strong> unde omnis iste natus error sit <em>voluptatem accusantium</em>
			doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto
			beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut
			fugit, sed quia eos qui ratione voluptatem sequi nesciunt. </p>
	</div>
</body>

</html>